# Database  
MONGODB_URI=mongodb://localhost:27017/finance-tracker  
  
# JWT  
JWT_SECRET=your_jwt_secret_key_here  
  
# Google OAuth  
GOOGLE_CLIENT_ID=90309143735-1qfctscgnno0ah000vrnf37qv3bvtrt9.apps.googleusercontent.com  
  
# GitHub OAuth  
GITHUB_CLIENT_ID=Ov23liVpmFjzBXdvMQZq  
GITHUB_CLIENT_SECRET=6b2a2c134e2e589863bcf41393a108b574aec6e2  
  
# Server  
PORT=5000 
